* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

body{
  overflow-x: hidden;
}

.logo img {
  width: auto;
  height: 120px;
  border-radius: 50%;
}

.landingPage {
  height: 100vh;
}

.landingPage {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.699)
    ),
    url("./Assets/landing_background.jpg");
  background-position: top;
  padding-top: 15px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  min-width: 100%;
  position: fixed;
  z-index: 100;
}

.logo {
  float: left;
  border-radius: 50%;
}

.logo img {
  width: 180px;
  height: auto;
  transition: 0.3s;
}

.navbar {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  float: right;
  border-radius: 45px;
  background-color: #3c3c3c6c;
}

.fixed {
  z-index: 100;
  animation-name: justify;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.fixed #navigacija {
  background-color: rgba(255, 255, 255, 0.949);
}

.fixed #navigacija ul li a {
  color: #000;
  font-weight: 500;
}

.fixed .logo {
  background-color: rgba(0, 0, 0, 0.548);
  transition: all 0.3s;
}

.fixed img {
  width: 130px;
  height: auto;
  transition: all 0.3s;
}

@keyframes justify {
  0% {
    padding: 0 40px;
    border-radius: 1px;
  }
  100% {
    padding: 0 120px;
    border-radius: 35px;
  }
}

.reverseFixed {
  z-index: 100;
  animation-name: justifyReverse;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes justifyReverse {
  0% {
    padding: 0 120px;
    border-radius: 35px;
  }
  100% {
    padding: 0 40px;
    border-radius: 1px;
  }
}

.navList {
  list-style-type: none;
  display: flex;
  padding: 3px 3px;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}


.list-item {
  align-self: center;
  padding: 20px;
  border-radius: 45px;
}

.list-item:not(:last-child) {
  margin-right: 2px;
}

.list-item a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  display: inline-block;
}

.list-item:hover {
  cursor: pointer;
  background-color: #857f7fa1;
}

.mainText {
  position: absolute;
  top: 35%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.mainText h1 {
  font-size: 4em;
  letter-spacing: 2.2px;
  font-weight: 500;
}

.mainText h2 {
  margin-top: 1em;
  font-weight: 500;
}

.mainText img {
  width: 40px;
  margin-top: 20vh;
  animation-name: upAndDown;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

.mainText img:hover {
  cursor: pointer;
}

@keyframes upAndDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.sectionTitle {
  display: block;
  padding: 25px;
  font-size: 2.5em;
  letter-spacing: 2.2px;
  font-weight: 300;
}

.sectionTitle:after {
  content: " ";
  display: block;
  border: 0.3px solid #dbdbdbaa;
  border-radius: 4px;
}

.aboutUs {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.699)
    ),
    url("./Assets/aboutUs.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.reviewSection{  
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.705),
    rgba(0, 0, 0, 0.699)
  ),
  url("./Assets/plantation.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.aboutUs .text {
  position: relative;
  padding: 0 5%;
  line-height: 25px;
  letter-spacing: 1.5px;
  text-align: justify;
}

.aboutUs .text .sectionIntro {
  margin-top: 6vh;
  text-align: center;
}

.aboutUs .text p {
  padding: 25px 25px;
  color: #000;
  font-weight: 600;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.841);
  transition: transform 1s;
}

.aboutUs .text p:hover{
  transform: translateY(-20px);
}

.aboutUs .text .paragraph {
  margin-top: 10vh;
}

.icons {
  margin-top: 3vh;
  background-color: rgba(255, 255, 255, 0.841);
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
flex-wrap: wrap;
  border-radius: 20px;
  color: #000;
}

.icons div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons div span {
  font-weight: 700;
  font-size: 30px;
  padding: 18px;
  margin-left: 15px;
}

.video {
  max-width: 100%;
  text-align: center;
  padding: 5vh 0;
}

.video h2{
  margin-top: 2vh;
  margin-bottom: 6vh;
}

iframe{
  max-width: 80%;
  height: 580px;
}

.categoryCards {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.705),
      rgba(0, 0, 0, 0.699)
    ),
    url("./Assets/cardbackground.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height:100vh;
}


.cards{
  padding: 60px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align:center;
  position: relative;
  gap: 60px 0px;
  margin-top: 15vh;
}

.productsOverlay{
  width: 95%;
  position: fixed;
  z-index: 1000;
  height: 40vh;
  top: 2%;
  left: 50%;
  border-radius: 10px;
  transform: translateX(-50%);
  padding: 60px 0;
  background-color: rgba(0, 0, 0, 0.819);
}

.products-list-overlay{
  display: flex;
  flex-direction: column;
}

.product-card-overlay{
  padding: 18px;
  background-color: rgba(229, 229, 229, 0.789);
  width: 70%;
  border-radius: 10px;
  margin: 0 auto;
  transition: all 0.2s;
}

.product-card{
  padding: 18px;
  background-color: rgba(229, 229, 229, 0.789);
  width: 70%;
  border-radius: 10px;
  margin: 0 auto;
  transition: all 0.2s;
}

.product-card:hover{
  transform: translateY(-8px);
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card h4 {
  color: #000;
  font-weight: 400;
  margin-top: 10px;
}

.product-card p{
  width: 60%;
  margin: 0 auto;
  padding: 8px;
  background-color: rgb(20, 86, 123);
  margin-top: 15px;
  border-radius: 5px;
}

.product-card p a {
  text-decoration: none;
  font-size: 17px;
  color: #fff;
}

.product-card p:hover{
  background-color: rgb(8, 60, 90);
  cursor:pointer;
}

.reviewCards{
  padding: 25px;
  color: #000;
  font-size: 23px;
  line-height: 30px;
  letter-spacing: 3px;
  text-align: justify;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.reviewCard{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  padding: 25px 40px;
  margin: 3vh 0px;
  border-radius: 15px;
  transition: all 0.2s;
}

.reviewCard:hover{
  transform: translateY(-8px);
}

.reviewCard img {
  margin-right: 40px;
}

footer {
  
  background-color: rgba(14, 13, 13, 0.863);
  color: #fff;
  font-weight: 400;
  padding: 30px 0;
}

footer iframe{
  height: 320px;
}


.footerContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-content: center;
  align-items: center;
  margin-left: 50px;
  width: 100%;
  flex-wrap: wrap;
}


footer form {
  display: flex;
  flex-direction: column;
}

footer form input,
footer form textarea {
  margin-top: 15px;
  padding: 20px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

footer form input::placeholder,
footer form textarea::placeholder {
  font-size: 20px;
  font-family: "Montserrat";
  height: 30px;
}

.contactData {
  background-color: rgba(255, 255, 255, 0.893);
  color: #000;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-self: flex-start;
  font-weight: 600;
}

.contactData p{
  margin-bottom: 15px;
}

input {
  border-radius: 5px;
}

.linkUp{
  text-decoration: none;
  color: #fff;
  background-color: rgb(101, 81, 81);
  display: inline-block;
  padding: 25px;
  border-radius: 20px;
  margin-top: 30px;
  margin-left: 25px;
  font-weight: 700;
  letter-spacing: 2px;
  transition: all 0.3s;
}

.linkUp:hover{
  transform: translateY(-8px);

}